|-- .gitignore
|-- assets
    |-- css
        |-- error404.css
        |-- styles.css
    |-- docs
        |-- buenasPracticas.html
        |-- buenasPracticas.md
        |-- buenasPracticas.pdf
        |-- image
            |-- buenasPracticas
                |-- 1723411288542.png
                |-- 1723412498704.png
                |-- 1723511400199.png
                |-- 1723535786292.png
                |-- 1723764673064.png
                |-- 1723764805480.png
            |-- t2d
                |-- 1723409066303.png
                |-- 1723511989225.png
                |-- 1723512212030.png
                |-- 1723517452622.png
                |-- 1723764740134.png
        |-- README.html
        |-- README.pdf
        |-- t2d.html
        |-- t2d.md
        |-- t2d.pdf
        |-- video_demo
            |-- demoJCordova.mp4
    |-- img
        |-- 640x425
            |-- 1.jpg
            |-- 3.png
            |-- 4.jpg
            |-- anomalias.png
            |-- cinefilos.gif
            |-- dashventas.png
            |-- descarga1.jpg
            |-- encuesta.png
            |-- grandesMagos.jpg
            |-- Looker1.png
            |-- pfinal.PNG
        |-- articulo-1.PNG
        |-- badges_sm
            |-- BI_FoundProCert_BIFPC.png
            |-- BI_FoundProCert_BIFPC_sm.png
            |-- british_changingandgrowbiz_c1.png
            |-- british_changingandgrowbiz_c1_sm.png
            |-- British_PeopleandEventsC1.png
            |-- British_PeopleandEventsC1_sm.png
            |-- british_productresearchanddevel_c1.png
            |-- british_productresearchanddevel_c1_sm.png
            |-- British_RecreationandRelaxC1.png
            |-- British_YesterdayTodayandTomorrowC1.png
            |-- British_YesterdayTodayandTomorrowC1_sm.png
            |-- LeanSixSigmaWhiteBeltProfessionalCertificationLSSWBPC.png
            |-- LeanSixSigmaWhiteBeltProfessionalCertificationLSSWBPC_sm.png
            |-- lifelong-learning.png
            |-- PendoSuperCertified.png
            |-- PendoSuperCertified_sm.png
            |-- pendo_ai4productmanagement.png
            |-- pendo_ai4productmanagement_sm.png
            |-- pendo_digitaladoption.png
            |-- pendo_digitaladoption_sm.png
            |-- pendo_productanalytic.png
            |-- pendo_productanalytic_sm.png
            |-- Postman.png
            |-- Postman_sm.png
            |-- ScrumFoundationProfessionalCertificationSFPC.png
            |-- ScrumFoundationProfessionalCertificationSFPC_sm.png
        |-- banner-bg.jpg
        |-- buenasPracticas.jpg
        |-- capturas
            |-- Acerca.PNG
            |-- Contacto.PNG
            |-- Credenciales.PNG
            |-- detalleModal.PNG
            |-- error404.PNG
            |-- errorConocido_001.PNG
            |-- estructuraSitio.PNG
            |-- Home_big.PNG
            |-- Home_small.PNG
            |-- inicio.PNG
            |-- inicio_pantallas_sm.PNG
            |-- Proyectos01.PNG
            |-- Proyectos02.PNG
            |-- pruebaCorreo.PNG
            |-- Publicaciones.PNG
            |-- Timeline.PNG
            |-- Trello.PNG
        |-- chile02_512x512.png
        |-- favicon_rojo.png
        |-- github-star-75px.webp
        |-- github-star-sm.webp
        |-- github-stars-logo_Color.webp
        |-- ia_en_product_mngnt.PNG
        |-- IMG_20220226_110724.jpg
        |-- iniciorapido001.PNG
        |-- jc.ico
        |-- OpinionBraverman.PNG
        |-- opinionEconomics.PNG
        |-- perfil.jpg
        |-- perfil.png
        |-- perfil_bg.png
        |-- t2d.png
        |-- while-not-dead-learn.png
    |-- js
        |-- bootstrap.min.js
        |-- local.js
        |-- main.js
        |-- main_back.js
        |-- modal.js
        |-- multicarousel.js
        |-- script.js
|-- error404.html
|-- image
    |-- Readme
        |-- 1723405228012.png
        |-- 1723680459507.png
        |-- 1723685220624.png
        |-- 1723685278054.png
        |-- 1723685494308.png
        |-- 1723685858067.png
        |-- 1723686771622.png
        |-- 1723686795513.png
        |-- 1723686972270.png
        |-- 1723687091008.png
        |-- 1723687248200.png
        |-- 1723687301881.png
        |-- 1723765996881.png
        |-- 1723766357340.png
        |-- About.png
        |-- arbolSitio.PNG
        |-- ejemploEstructuraCarpetas.PNG
        |-- inicio.png
        |-- inicio_pantallas_sm.PNG
        |-- Proy_NoRenderizaImagenes.PNG
|-- index.html
|-- README.md
